# todouyin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/verify/: LoginActivity.java  MainActivity.java  MyApplication.kt  RegisterActivity.kt  SampleApplication.java  SampleApplicationLike.java  ScreenShotListenManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
